"Users"
{
        //
	// This is your users file
        //
	// You can use this file to add people as admins on your server
        // Add them to the relevant section
        //
	// If you're a Lua coder you can add your own sections and use them
        // in your script by doing pl:IsUserGroup( "admin" ) etc
        //

	"superadmin"
        {
                "headshots4all"                  "STEAM_0:1:27060251"
        }

	"admin"
        {
                "m00ch"                 "STEAM_0:0:40699235"
                "Arroz (Rice)"          "STEAM_0:0:41454408"
        }

}
